os: linux
dist: bionic
language: julia

before_install:
  - sudo apt-get update
  - sudo apt-get -y install python3-virtualenv
  - python3 -m virtualenv myenv -p python3

install:
  - . myenv/bin/activate
  - make

script:
  - pytest piconumpy
  - cd bench && make